laika.title = Type Classes
laika.navigationOrder = [
  typeclasses.md
  alternative.md
  applicative.md
  applicativemonaderror.md
  applicativetraverse.md
  arrow.md
  arrowchoice.md
  bifoldable.md
  bifunctor.md
  bimonad.md
  comonad.md
  contravariant.md
  contravariantmonoidal.md
  eq.md
  foldable.md
  functor.md
  invariant.md
  invariantmonoidal.md
  lawtesting.md
  monad.md
  monoid.md
  monoidk.md
  nonemptytraverse.md
  parallel.md
  reducible.md
  semigroup.md
  semigroupk.md
  show.md
  traverse.md
]