laika.navigationOrder = [
  index.md
  typeclasses.md
  datatypes.md
  algebra.md
  motivations.md
  resources_for_learners.md
  jump_start_guide.md
  imports.md
  faq.md
  CONTRIBUTING.md
  colophon.md
  nomenclature.md
  guidelines.md
  typelevelEcosystem.md
  typeclasses
  datatypes
]