laika.title = Data Types
laika.navigationOrder = [
  chain.md
  const.md
  contt.md
  either.md
  eithert.md
  eval.md
  freeapplicative.md
  freemonad.md
  functionk.md
  id.md
  ior.md
  iort.md
  kleisli.md
  nel.md
  nested.md
  oneand.md
  optiont.md
  state.md
  statet.md
  validated.md
  writer.md
  writert.md
]